html {
    box-sizing: border-box;
    font-size: 10px;
    background: #ffc600;
}

#pageHome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
        font-size: 4rem;
    }
    button {
        cursor: pointer;
        background: #f3457f;
        color: white;
        width: 150px;
        height: 40px;
        font-size: 2rem;
        border: none;
        line-height: 40px;
        &:hover {
            background: #d01c5c;
        }
        &:active {
            background: #ff4d8c;
        }
    }
    .game {
        width: 600px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        .hole {
            flex: 1 0 33.33%;
            overflow: hidden;
            position: relative;
            &:after {
                display: block;
                background: url(dirt.svg) bottom center no-repeat;
                background-size: contain;
                content: '';
                width: 100%;
                height: 70px;
                position: absolute;
                z-index: 2;
                bottom: -30px;
            }
            .mole {
                cursor: pointer;
                background: url('mole.svg') bottom center no-repeat;
                background-size: 60%;
                position: absolute;
                top: 100%;
                width: 100%;
                height: 100%;
                transition: all 0.4s;
                &.up {
                    top: 0
                }
            }
        }
    }
}